# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Professional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=200, unique=True)),
                ('fullname', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=20)),
                ('telephone', models.CharField(max_length=15)),
                ('address', models.CharField(max_length=50)),
                ('post_code', models.CharField(max_length=10)),
                ('mobile_tel', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
                ('latitude', models.CharField(max_length=20)),
                ('longitude', models.CharField(max_length=20)),
                ('informations', models.CharField(max_length=1000)),
            ],
        ),
    ]
