# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='professional',
            name='url_name',
            field=models.CharField(default='aa', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
