# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 11:14
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0002_professional_url_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='address',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='professional',
            name='email',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='professional',
            name='fullname',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='professional',
            name='informations',
            field=ckeditor.fields.RichTextField(blank=True, default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='professional',
            name='latitude',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='professional',
            name='longitude',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='professional',
            name='mobile_tel',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='professional',
            name='post_code',
            field=models.CharField(blank=True, default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='professional',
            name='telephone',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
