# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-21 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0003_auto_20160712_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professional',
            old_name='mobile_tel',
            new_name='facebook',
        ),
        migrations.AlterField(
            model_name='professional',
            name='telephone',
            field=models.CharField(blank=True, default='', max_length=40),
        ),
    ]
