# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 14:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0004_auto_20160721_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='professional',
            name='expire_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 23, 14, 12, 4, 367473, tzinfo=utc), verbose_name='Λήξη εγγραφής'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='professional',
            name='facebook',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
