# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 11:13
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0005_auto_20160723_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='professional',
            name='subscription',
            field=models.CharField(default='free', max_length=40),
        ),
        migrations.AddField(
            model_name='professional',
            name='update_news',
            field=ckeditor.fields.RichTextField(blank=True, default='', max_length=1000),
        ),
    ]
