# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0006_auto_20160727_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='expire_date',
            field=models.DateField(verbose_name='Λήξη εγγραφής'),
        ),
    ]
