# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profs', '0007_auto_20160812_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='professional',
            name='update_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Ενημέρωση νέων'),
            preserve_default=False,
        ),
    ]
